<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>581327457892-ak9k946ifb6dpclgcr4rs3jhtb7ipd5d.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.581327457892-ak9k946ifb6dpclgcr4rs3jhtb7ipd5d</string>
	<key>API_KEY</key>
	<string>AIzaSyCvevCFzXR3ML-d50Zp2Nne1kGRvrs7mdg</string>
	<key>GCM_SENDER_ID</key>
	<string>581327457892</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.jiro</string>
	<key>PROJECT_ID</key>
	<string>sushiapp-889e8</string>
	<key>STORAGE_BUCKET</key>
	<string>sushiapp-889e8.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:581327457892:ios:3dbce7a905db2486</string>
	<key>DATABASE_URL</key>
	<string>https://sushiapp-889e8.firebaseio.com</string>
</dict>
</plist>