# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'sushiApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for sushiApp
  pod "EasyPeasy"
  pod 'EasyTipView', '~> 1.0.2'
  pod "Floaty", "~> 3.0.0"
  pod 'MGInstagram'
  pod 'Localize-Swift', '~> 1.7'
  pod ‘Tactile’
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'VGPlayer'


end
